<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jack's Lego Animations</title>
<style>
body{
background-color:green;
border:5px solid blue;
}
.hh{
color:black;
float:right;
margin-bottom:50px;
}
p{
margin-top:100px;
margin-bottom:20px;
margin-left:20px;
margin-right:20px;
text-decoration:underline;
}
#red{
background-color:red;
width:600px;
height:20px;

}
#blue{
background-color:blue;

}
#white{
background-color:white;

}
}
#sos{
background-color:red;
}
#RAR{
background-color:black;
color:yellow;
text-decoration:underline;
font-weight:bold;
font-size:250%;
width:450px;

}
h2{
background-color:yellow;
}
#if{
margin-left:250px;
margin-right:50px;
}
#joj{
margin-left:250px;
margin-right:50px;
}
#thing{
margin-left:250px;
margin-right:50px;
}
.pp{
font-size:150%;
font-family:"Comic Sans MS", sans-serif;
}
.ps{
font-size:150%;
font-family:"Calibri", san-serif;
}
.pq{
font-family:Cambria;
font-size:150%;
}

#lol{
background-color:yellow;
margin-top:20px;
margin-bottom:20px;
font-size:15px;
font-weight:bold;
}
#waw{
width:1000px;
height:60px;
background-color:yellow;
font-size:150%;
font-weight:bold;
}
</style>
  </head>
  <body>
  <h1 class="hh">Well this is probably the site you came here for</h1>

<div id="RAR">Jack's Lego Animations</div>

<div id="lol"><h1>This is a lego website where I post lego animations ye- yeah tha- thats what I do</h1></div>

<div id="waw">I won't be uploading too often because i'm real busy with school. I will try to upload and make vidoes as much as I can</div>



<h2>i also have a youtube channel too so I'll put a link here</h2>

<a href="https://www.youtube.com/user/zombieatx">my youtube channel</a>



<p class="pp">Shaolin Brothers Unite</p>

<h3 id="blue">This is about two shaolin sensei brothers who don't get along because they have different beliefs of fighting. The Black Sensei believes that the best offense is a good defense. However, the red Sensei believes that the best defense is a good offense. They are unaware that the Samuri plan on going to China, and taking the Chinese dragon statue that the shaolin worship. The Samuri want the statue because they believe that it will give them infinite power to take over China.</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sJtFanE3ZT4" frameborder="0" allowfullscreen id="if"></iframe>

<p class="ps">Lego city clay monster attack</p>

<div id="red">This was one of my first ever lego animation videos I've ever made, so it's not the best</div>

<h3 id="sos">The premise is that a clay monster is attacking the lego city and some of the citizens have to stop it</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1vDLs10Uv8M" frameborder="0" allowfullscreen id="joj"></iframe>

<p class="pq">My spanish project</p>

<h3 id= "white">I had to make a project to review what we learned, and big surprise, I chose to make a lego animation</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pcSzMiaXJts" frameborder="0" allowfullscreen id="thing"></iframe>
  </body>
</html>